# Environment Variables untuk SEO Poisoning Detection API

SERPAPI_API_KEY=9bc923a25a8a4417ab557524b93e8290a4a757d95a61ad3fc155213f63b073d6
# API Key untuk autentikasi (sesuaikan dengan yang di Flutter app)
API_KEY=

# SerpAPI Key untuk Google Search (dapatkan dari https://serpapi.com/)

# Database settings (jika menggunakan database)
# DATABASE_URL=sqlite:///./seo_poisoning.db
DATABASE_URL=postgresql://postgres:ZrvvkEOIBtdDVGgXqfCXsAsnespDDyDs@postgres.railway.internal:5432/railway
DJANGO_SETTINGS_MODULE=sistem_deteksi_malicious.settings.production

# Debug mode
DEBUG=false

# Server settings
HOST=0.0.0.0
PORT=8000
