# Ini adalah password utama untuk mengakses aplikasi Anda
# Ganti "password_rahasia_anda_disini" dengan password yang kuat
APP_PASSWORD = "josjis"
# .streamlit/secrets.toml

SERPAPI_API_KEY = "5770bd04d259ccdf838e122a7091e8354caf6471d5945b32dcc22191d9070f6d"
API_KEY=your-secret-api-key

# SerpAPI Key untuk Google Search (dapatkan dari https://serpapi.com/)

# Database settings (jika menggunakan database)
# DATABASE_URL=sqlite:///./seo_poisoning.db

# Debug mode
DEBUG=True

# Server settings
HOST=0.0.0.0
PORT=8000